# rakoonalab.webapi

./: .gitignore  README.md  bitbucket-pipelines.yml  rakoona.webapi.sln  rakoona.webapiapplication.sln
rakoona.core/: appsettings.json  rakoona.core.csproj
rakoona.core/Context/: ApplicationDbContext.cs
rakoona.core/Context/Configs/: IdentityModelCreating.cs
rakoona.core/Context/Seeds/: EspecieDBInitializer.cs  FamiliaDBInitializer.cs  GeneroDBInitializer.cs  RazaAnimalDBInitializer.cs
rakoona.core/Entities/Mappers/: CelularMapper.cs  CitaMapper.cs  ClienteMapper.cs  ClinicaMapper.cs  ConsultaMapper.cs  DomicilioMapper.cs  EspecieMapper.cs  FamiliaAnimalMapper.cs  FrecuenciaRespiratoriaMapper.cs  GeneroAnimalMapper.cs  MascotaMapper.cs  MedicoMapper.cs  PesoMapper.cs  PlanMapper.cs  PulsoMapper.cs  RazaMapper.cs  RitmoCardiacoMapper.cs  TemperaturaMapper.cs  VacunaMapper.cs
rakoona.core/Entities/Maps/: CartillaMap.cs  ClienteClinicaMap.cs  ClinicaMap.cs  ClinicaMedicoMap.cs  DomicilioMap.cs  DosisMap.cs  OrganizacionMap.cs  RecetaMap.cs  UsuarioOrganizacionMap.cs  VacunacionMap.cs
rakoona.core/Entities/Models/: AplicacionBase.cs  Cartilla.cs  ClienteClinica.cs  Clinica.cs  ClinicaMedico.cs  Domicilio.cs  Dosis.cs  ModelBase.cs  Organizacion.cs  PlanDeVacunacion.cs  Receta.cs  UsuarioOrganizacion.cs
rakoona.core/Migrations/: 20230806234810_Innit.Designer.cs  20230806234810_Innit.cs  20230815200208_Cartilla.Designer.cs  20230815200208_Cartilla.cs  20230817055337_EspecieRaza.Designer.cs  20230817055337_EspecieRaza.cs  20230817200243_deleteuserOrganizacion.Designer.cs  20230817200243_deleteuserOrganizacion.cs  20230817201909_UsuarioEnPersonaNoRequerido.Designer.cs  20230817201909_UsuarioEnPersonaNoRequerido.cs  20230831034907_Subscripciones.Designer.cs  20230831034907_Subscripciones.cs  20230831180710_Innit.Designer.cs  20230831180710_Innit.cs  20230909215815_new.Designer.cs  20230909215815_new.cs  20230909222552_NuevasColumnasEnPlanes.Designer.cs  20230909222552_NuevasColumnasEnPlanes.cs  ApplicationDbContextModelSnapshot.cs
rakoona.core/SQL/: DropTables.sql
rakoona.core/Services/Implementacion/: AccountService.cs  CitaService.cs  ClasificacionService.cs  ClienteService.cs  ClinicaService.cs  ColoresPorMascotaService.cs  ConsultaService.cs  DomicilioService.cs  InformacionDeContactoService.cs  MascotaService.cs  MedicoService.cs  PesoPorMascotaService.cs  PlanService.cs  RegisterService.cs  VacunaService.cs
rakoona.core/Services/Interfaces/: IAccountService.cs  ICitaService.cs  IClasificacionService.cs  IClienteService.cs  IClinicaService.cs  IColoresPorMascotaService.cs  IConsultaService.cs  IDomicilioService.cs  IInformacionDeContactoService.cs  IMascotaService.cs  IMedicoService.cs  IPesoPorMascotaService.cs  IPlanService.cs  IRegisterService.cs  IVacunaService.cs
rakoona.services/: Class1.cs  rakoona.core.csproj  rakoona.services.csproj
rakoona.services/Config/: Services.cs
rakoona.services/Config/Helpers/: StringExtended.cs
rakoona.services/Context/: ApplicationDbContext.cs
rakoona.services/Context/Configs/: IdentityModelCreating.cs
rakoona.services/Context/Seeds/: ClaseAnimalDBInitializer.cs  EspecieDBInitializer.cs  FamiliaDBInitializer.cs  GeneroDBInitializer.cs  OrdenAnimalDBInitializer.cs  RazaAnimalDBInitializer.cs
rakoona.services/Dtos/Request/: CreateClienteRequest.cs  CreateClinicaRequest.cs  CreateMedicoRequest.cs  CreatePacienteRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
rakoona.services/Dtos/Response/: AuthenticateResponse.cs  ClienteResponse.cs  PacienteResponse.cs  PagedResponse.cs  Response.cs
rakoona.services/Entities/Mappers/: CelularMapper.cs  CitaMapper.cs  ClienteMapper.cs  ClinicaMapper.cs  (+15 more)
rakoona.services/Mappers/: ClienteMapper.cs  ClinicaMapper.cs  ConsultaMapper.cs  MascotaMapper.cs  MedicoMapper.cs  VacunaMapper.cs
rakoona.services/Migrations/: 20230510043627_innit.Designer.cs  20230510043627_innit.cs  20230510052425_innit2.Designer.cs  20230510052425_innit2.cs  20230513045244_removerPruebaFromMascota.Designer.cs  20230513045244_removerPruebaFromMascota.cs  20230516202253_Innit.Designer.cs  20230516202253_Innit.cs  20230522060147_Innit.Designer.cs  20230522060147_Innit.cs  20230523053128_Innit.Designer.cs  20230523053128_Innit.cs  20230530053808_innitv2.Designer.cs  20230530053808_innitv2.cs  20230601054956_Innit.Designer.cs  20230601054956_Innit.cs  20230729180229_innit.Designer.cs  20230729180229_innit.cs  20230806234810_Innit.Designer.cs  20230806234810_Innit.cs  20230815200208_Cartilla.Designer.cs  20230815200208_Cartilla.cs  20230817055337_EspecieRaza.Designer.cs  20230817055337_EspecieRaza.cs  ApplicationDbContextModelSnapshot.cs
rakoona.services/SQL/: DropTables.sql
rakoona.webapiapplication/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  rakoona.webapi.csproj  rakoona.webapiapplication.csproj
rakoona.webapiapplication/Configuration/: Authentication.cs  CORS.cs  DataBase.cs  Identity.cs  JwtSettings.cs  Services.cs  Swagger.cs  UserTokens.cs
rakoona.webapiapplication/Context/: ApplicationDbContext.cs
rakoona.webapiapplication/Mappers/: ClienteMapper.cs  ClinicaMapper.cs  ConsultaMapper.cs  MascotaMapper.cs  MedicoMapper.cs  PacienteMapper.cs  VacunaMapper.cs
rakoona.webapiapplication/Migrations/: 20220722030621_Innitial.Designer.cs  20220722030621_Innitial.cs  20220923185443_Innitial.Designer.cs  20220923185443_Innitial.cs  20221014174601_clinicamedico.Designer.cs  20221014174601_clinicamedico.cs  20221017210047_nacimientonull.Designer.cs  20221017210047_nacimientonull.cs  20221019160906_clientesclinicas.Designer.cs  20221019160906_clientesclinicas.cs  20221031055455_newchanges.Designer.cs  20221031055455_newchanges.cs  ApplicationDbContextModelSnapshot.cs
rakoona.webapiapplication/Properties/: Resources.Designer.cs
rakoona.webapiapplication/Services/: UserInfoService.cs
(+464 files in other folders)
